<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>sweetly web pribadi</title>
        <style>
            
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4; 
                color: #333; 
                line-height: 1.6; 
                margin: 0;
                padding: 0;
                text-align: center; 
            }
    
            
            h1 {
                color: #faf8f8; 
                margin-top: 20px; 
            }
    
            
            a {
                text-decoration: none;
                color: #faf8f8; 
                margin: 10px;
            }
    
            
            .button {
                background-color: rgb(240, 1, 220); 
                border: none;
                color: rgb(0, 0, 0); 
                padding: 10px 20px; 
                text-align: center; 
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 10px;
                cursor: pointer;
                border-radius: 5px; 
                transition: background-color 0.3s ease; 
            }
    
            
            .button:hover {
                background-color: rgb(240, 1, 220) ; /
            }

            body {
            background-color: #000;
            margin: 0;
            padding: 0;
        }
    
            
            ul {
                list-style-type: none; 
                margin-top: 20px; 
            }
    
            
            li {
                margin-bottom: 10px; 
            }
        </style>
    </head>

    <body>

            <h1>Korean pop</h1>
            <a href="index.html" target="situs">
                <button class="button">Home</button>
            </a>
            <a href="Gallery.html" target="situs">
                <button class="button">Gallery</button>
            </a>
            <a href="Blog.html" target="situs">
            <button class="button">Blog</button>
            </a>
            <a href="Contact.html" target="situs">
            <button class="button">Contact</button>
            </a>
            <ul>
                <h1>Contact</h1>
                <li> <a href="https://www.instagram.com/sweet_manopo?igsh=ZHU4OXV4bWNyYnVy">Instagram</a> </li>
                <li> <a href="https://wa.me/6281342479228">Whatsapp</a> </li>
                <li> <a href="https://github.com/Itlay28/belajarGIT">Github</a></li>
            </ul>

    </body>
</html>