<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>sweetly web pribadi</title>
        <style>
           
h1 {
    font-family: Arial, sans-serif;
    text-align: center;
    color: #faf8f8; 
}


p {
    font-family: Arial, sans-serif;
    color: #f4f8f8; 
    text-align: center;
}

 
 .button {
                background-color: rgb(240, 1, 220); 
                border: none;
                color: rgb(0, 0, 0); 
                padding: 10px 20px; 
                text-align: center; 
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 10px;
                cursor: pointer;
                border-radius: 5px; 
                transition: background-color 0.3s ease; 
            }
    
            
            .button:hover {
                background-color: rgb(240, 1, 220) ; 
            }

            body {
            background-color: #000;
            margin: 0;
            padding: 0;
        }

            

        </style>
    </head>


    <body>


            <h1>Korean pop</h1>  

            <a href="index.html" target="situs pertama">
                <button class="button">Home</button>
            </a>
            <a href="Gallery.html" target="situs kedua">
                <button class="button">Gallery</button>
            </a>
            <a href="Blog.html" target="situs kedua">
            <button class="button">Blog</button>
            </a>
            <a href="Contact.html" target="situs kedua">
            <button class="button">Contact</button>
            </a> 


            <h1>Home</h1>
        <h1>Hay,selamat datang di web pribadi saya</h1>
        <p>Hello guys, nama saya Sweetly miracly manopo, NIM saya 220211060246 </p>
        <p>Terimakasih sudah berkunjung yah -,-</p>


    </body>
</html>